URL_MAGENTO=https://magento.softwaretestingboard.com/
EMAIL=ari-test-5@gmail.com
EMAIL_CHANGE=ari-test-5@gmail.com
PASS=Aritesting...1234
NAME=Ariana
NAME_COMPLETE=Ariana Anahi
LASTNAME=Acuña Pittari
PRODUCT_ONE=Ida Workout Parachute Pant
PRODUCT_TWO=Nora Practice Tank
PRODUCT_THREE=Echo Fit Compression Short

TALLE=XL
COLOR=Purple